.key-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-background-1);
  color: var(--color-foreground-1);
  display: grid;
  align-items: flex-start;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }
  @media (max-width: 767px) {
    grid-auto-flow: row;
    row-gap: 60px;
  }
  .key-section--left {
    .key-section--left--heading {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;
      justify-content: flex-start;
      margin-bottom: 20px;
      .key-section--left--heading--sectiontitle {
        justify-self: flex-start;
      }
    }
  }
}

.key-section--container {
  display: grid;
  justify-content: center;
  grid-auto-flow: row;
  row-gap: 60px;

  i {
    font-size: 2em;
    color: var(--color-primary-1);
  }
}

.key-sectiontile {
  display: grid;
  grid-auto-flow: row;
  align-content: flex-start;
  row-gap: 40px;
  background-color: var(--color-background-2);
  padding: 50px 40px 60px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  .key-sectiontile--content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    text-align: center;

    .key-sectiontile--content--heading {
      // font-size: 16px;
      font-weight: 700;
    }
  }

  img {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 100px;
  }
}
